# default values for relevant environment variables

# ref: https://github.com/kubernetes/minikube/releases
export KUBE_VERSION=${KUBE_VERSION:-1.16.3}

# ref: https://github.com/kubernetes/minikube/releases
export MINIKUBE_VERSION=${MINIKUBE_VERSION:-1.5.2}

# ref: https://github.com/helm/helm/releases
export HELM_VERSION=${HELM_VERSION:-2.16.1}

export PATH="$PWD/bin:$PATH"
